package Travel_itinerary_planner;

import java.awt.Color;
import java.awt.Dimension;

import javax.swing.JPanel;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.DefaultComboBoxModel;
import com.toedter.calendar.JDayChooser;
import com.toedter.calendar.JDateChooser;
import javax.swing.SwingConstants;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

public class hotelpl extends JPanel {

	private static final long serialVersionUID = 1L;
	///private JLabel lblNewLabel_3_1_1;
	//private JLabel lblNewLabel_2_1_1;
	//private JLabel lblNewLabel_3_1;
//	private JComponent lblNewLabel_3;
	//private JLabel lblNewLabel_3_1_2;
	//private JLabel lblNewLabel_2_1_2;
	private JLabel lblNewLabel_4;
	private JDateChooser dateChooser;
	private JDateChooser dateChooser_1;

	/**
	 * Create the panel.
	 */
	public hotelpl() {
		setBackground(new Color(221, 236, 238));
	       setPreferredSize(new Dimension(1080,180));
	       setLayout(null);
	       
	       lblNewLabel_4 = new JLabel(" Price per night");
	       lblNewLabel_4.setHorizontalAlignment(SwingConstants.LEFT);
	       lblNewLabel_4.setFont(new Font("Tahoma", Font.PLAIN, 16));
	       lblNewLabel_4.setBounds(906, 40, 110, 100);
	       add(lblNewLabel_4);
	       
	       JLabel lblNewLabel_1_1 = new JLabel("India");
	       lblNewLabel_1_1.setFont(new Font("Tahoma", Font.PLAIN, 13));
	       lblNewLabel_1_1.setBounds(36, 119, 120, 14);
	       add(lblNewLabel_1_1);
	       
	       JLabel lblNewLabel = new JLabel(" From");
	       lblNewLabel.setHorizontalAlignment(SwingConstants.LEFT);
	       lblNewLabel.setFont(new Font("Tahoma", Font.BOLD, 20));
	       lblNewLabel.setBounds(30, 40, 200, 100);
	       add(lblNewLabel);
	       
	       JLabel lblNewLabel_1 = new JLabel("States and capital");
	       lblNewLabel_1.setFont(new Font("Tahoma", Font.PLAIN, 13));
	       lblNewLabel_1.setBounds(36, 45, 120, 14);
	       add(lblNewLabel_1);
	       
	       JLabel lblNewLabel_2_1_1 = new JLabel("Tuesday");
	       lblNewLabel_2_1_1.setFont(new Font("Tahoma", Font.PLAIN, 13));
	       lblNewLabel_2_1_1.setBounds(290, 115, 100, 20);
	       add(lblNewLabel_2_1_1);
	       
	       JLabel lblNewLabel_2_1_2 = new JLabel("Wednesday");
	       lblNewLabel_2_1_2.setFont(new Font("Tahoma", Font.PLAIN, 13));
	       lblNewLabel_2_1_2.setBounds(461, 115, 100, 20);
	       add(lblNewLabel_2_1_2);
	       
	       JLabel lblNewLabel_3_1_2 = new JLabel("Jun'24");
	       lblNewLabel_3_1_2.setFont(new Font("Tahoma", Font.PLAIN, 17));
	       lblNewLabel_3_1_2.setBounds(500, 74, 70, 50);
	       add(lblNewLabel_3_1_2);
	       
	       JLabel lblNewLabel_3_1_1 = new JLabel("Jun'24");
	       lblNewLabel_3_1_1.setFont(new Font("Tahoma", Font.PLAIN, 17));
	       lblNewLabel_3_1_1.setBounds(326, 74, 70, 50);
	       add(lblNewLabel_3_1_1);
	       
	       JLabel lblNewLabel_3_1 = new JLabel("19");
	       lblNewLabel_3_1.setForeground(new Color(255, 0, 0));
	       lblNewLabel_3_1.setFont(new Font("Tahoma", Font.BOLD, 28));
	       lblNewLabel_3_1.setBounds(460, 70, 46, 50);
	       add(lblNewLabel_3_1);
	       
	       JLabel lblNewLabel_3 = new JLabel("18");
	       lblNewLabel_3.setForeground(new Color(255, 0, 0));
	       lblNewLabel_3.setFont(new Font("Tahoma", Font.BOLD, 28));
	       lblNewLabel_3.setBounds(288, 70, 46, 50);
	       add(lblNewLabel_3);
	       
	       JLabel lblNewLabel_2_1 = new JLabel("Check-Out");
	       lblNewLabel_2_1.setFont(new Font("Tahoma", Font.BOLD, 13));
	       lblNewLabel_2_1.setBounds(458, 39, 100, 20);
	       add(lblNewLabel_2_1);
	       
	       JLabel lblNewLabel_2 = new JLabel("Check-In");
	       lblNewLabel_2.setFont(new Font("Tahoma", Font.BOLD, 13));
	       lblNewLabel_2.setBounds(288, 39, 100, 20);
	       add(lblNewLabel_2);
	       
	       JDateChooser dateChooser = new JDateChooser();
	       dateChooser.getCalendarButton().addActionListener(new ActionListener() {
	       	public void actionPerformed(ActionEvent e) {
	       		if(dateChooser.isShowing()) {
	       			lblNewLabel_3.setVisible(false);
	          		lblNewLabel_3_1_1.setVisible(false);
	          		lblNewLabel_2_1_1.setVisible(false);
	          		
	          		}
	       	}
	       });
	       dateChooser.addMouseListener(new MouseAdapter() {
	       	@Override
	       	public void mouseClicked(MouseEvent e) {
	       		if(dateChooser.isShowing()) {
	       			lblNewLabel_3.setVisible(false);
	          		lblNewLabel_3_1_1.setVisible(false);
	          		lblNewLabel_2_1_1.setVisible(false);
	          		
	          		}
	       	}
	       });
	       dateChooser.setBounds(280, 40, 150, 100);
	       add(dateChooser);
	       
	       dateChooser_1 = new JDateChooser();
	       dateChooser_1.getCalendarButton().addActionListener(new ActionListener() {
	       	public void actionPerformed(ActionEvent e) {
	       		if(dateChooser.isShowing()) {
	       			lblNewLabel_3_1.setVisible(false);
	          		lblNewLabel_3_1_2.setVisible(false);
	          		lblNewLabel_2_1_2.setVisible(false);
	          		
	          		}
	       	}
	       });
	       dateChooser_1.addMouseListener(new MouseAdapter() {
	       	private JComponent lblNewLabel_3_2;
			private JComponent lblNewLabel_2_2;

			@Override
	       	public void mouseClicked(MouseEvent e) {
	       		if(dateChooser_1.isShowing()) {
	          		lblNewLabel_3_1.setVisible(false);
	          		lblNewLabel_3_2.setVisible(false);
	          		lblNewLabel_2_2.setVisible(false);
	          		
	          		}
	       	}
	       });
	       dateChooser_1.setBounds(451, 40, 150, 100);
	       add(dateChooser_1);
	       
	       JLabel lblNewLabel_4_2_2 = new JLabel("CHILDREN (2y - 12y )");
	       lblNewLabel_4_2_2.setBackground(Color.WHITE);
	       lblNewLabel_4_2_2.setBounds(641, 120, 120, 20);
	       add(lblNewLabel_4_2_2);
	       
	       JComboBox comboBox_2 = new JComboBox();
	       comboBox_2.setModel(new DefaultComboBoxModel(new String[] {"1", "2", "3", "4", "5", "6", "7", "8"}));
	       comboBox_2.setBounds(773, 82, 100, 22);
	       add(comboBox_2);
	       
	       JComboBox comboBox_2_2 = new JComboBox();
	       comboBox_2_2.setModel(new DefaultComboBoxModel(new String[] {"1", "2", "3", "4", "5", "6", "7", "8"}));
	       comboBox_2_2.setBounds(773, 42, 100, 22);
	       add(comboBox_2_2);
	       
	       JComboBox comboBox_2_1 = new JComboBox();
	       comboBox_2_1.setModel(new DefaultComboBoxModel(new String[] {"0", "1", "2", "3", "4", "5", "6", "7"}));
	       comboBox_2_1.setBounds(773, 119, 100, 22);
	       add(comboBox_2_1);
	       
	       JLabel lblNewLabel_4_2_1 = new JLabel("ROOMS");
	       lblNewLabel_4_2_1.setBackground(Color.WHITE);
	       lblNewLabel_4_2_1.setBounds(641, 45, 120, 20);
	       add(lblNewLabel_4_2_1);
	       
	       JLabel lblNewLabel_4_1 = new JLabel("ADULTS (12y+)");
	       lblNewLabel_4_1.setBackground(Color.WHITE);
	       lblNewLabel_4_1.setBounds(641, 83, 100, 20);
	       add(lblNewLabel_4_1);
	       
	       JComboBox comboBox_1 = new JComboBox();
	       comboBox_1.setFont(new Font("Tahoma", Font.PLAIN, 17));
	       comboBox_1.setModel(new DefaultComboBoxModel(new String[] {"", "₹0-₹1500", "₹1500-₹2500", "₹2500-₹5000", "₹5000+"}));
	       comboBox_1.setBounds(906, 40, 130, 100);
	       add(comboBox_1);
	       
	       JComboBox comboBox = new JComboBox();
	       comboBox.addActionListener(new ActionListener() {
	       	public void actionPerformed(ActionEvent e) {
	       		if(comboBox.getSelectedItem()!="") {
             		 lblNewLabel.setVisible(false);
             		}
	       		
	       	}
	       });
	       comboBox.setModel(new DefaultComboBoxModel(new String[] {"", "", "Andhra Pradesh(Amaravati)", "Arunachal Pradesh(Itanagar)", "Assam(Dispur)", "Bihar(Patna)", "Chhattisgarh(Raipur)", "Goa(Panaji)", "Gujarat(Gandhinagar)", "Haryana(Chandigarh)", "Himachal Pradesh(Shimla)", "Jharkhand(Ranchi)", "Karnataka(Bangalore)", "Kerala(Thiruvananthapuram)", "Madhya Pradesh(Bhopal)", "Maharashtra(Mumbai)", "Manipur(Imphal)", "Meghalaya(Shillong)", "Mizoram(Aizawl)", "Nagaland(Kohima)", "Odisha(Bhubaneshwar)", "Punjab(Chandigarh)", "Rajasthan(Jaipur)", "Sikkim(Gangtok)", "Tamil Nadu(Chennai)", "Telangana(Hyderabad)", "Tripura(Agartala)", "Uttarakhand(Dehradun)", "Uttar Pradesh(Lucknow)", "West Bengal(Kolkata)"}));
	       comboBox.setBounds(30, 40, 220, 100);
	       add(comboBox);
	}
}
