package Travel_itinerary_planner;
import Travel_itinerary_planner.log_in_page;
import java.awt.Dimension;
import java.awt.EventQueue;
import java.awt.Font;
import java.awt.Panel;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import java.awt.BorderLayout;
import java.awt.Color;

import javax.swing.JScrollPane;
import javax.swing.SwingConstants;
import javax.swing.SwingUtilities;
import javax.swing.BoxLayout;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.ScrollPaneConstants;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

public class dash01 extends JFrame {

	private static final long serialVersionUID = 1L;
	private JPanel contentPane;
	private JPanel panel_1;
	private JPanel panel_3;
	private JPanel panel_4;
	private JPanel panel_5;
	private flightpl fp;
	private homestaypl ht;
	private holidaypl hd;
	private trainpl wq;
	private hotelpl hi;
	private busespl jk;
	private cabpl kl;
	private forexcardpl gm;
	private trav_insurancepl pp;
	private extour tt;
	private String s;
	private JLabel lblNewLabel_11;
	private String us=log_in_page.username;
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					dash01 frame = new dash01();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public dash01() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(-7, 0, 1436, 735);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));

		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JScrollPane scrollPane = new JScrollPane();
		scrollPane.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
		scrollPane.setBounds(0, 0, 1370, 700);
		contentPane.add(scrollPane);
		slideshow newpanel = new slideshow();
		newpanel.setBounds(100,20,1400,300);
		newpanel.setPreferredSize(new Dimension(1150,300));
		
		JPanel panel = new JPanel();
		scrollPane.setViewportView(panel);
		//JPanel panel = new JPanel();
		//panel.setPreferredSize(new Dimension(1370,700));
		panel.setLayout(new BoxLayout(panel, BoxLayout.Y_AXIS));
		
		panel_1 = new JPanel();
		panel_1.setPreferredSize((new Dimension(1370,700)));
		panel.add(panel_1);
		panel_1.setLayout(null);
		
		JLabel lblNewLabel_7 = new JLabel("Flights");
		lblNewLabel_7.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseEntered(MouseEvent e) {
				
			}
		});
		
		 lblNewLabel_11 = new JLabel("");
		 lblNewLabel_11.setForeground(new Color(210, 207, 79));
		 lblNewLabel_11.setFont(new Font("Bookman Old Style", Font.BOLD, 17));
		lblNewLabel_11.setBounds(230, 26, 350, 20);
		if(us==null) {
    		//lblNewLabel_11.setEnabled(false);
    	}
    	else {
    		System.out.println("here11");
    		panel_1.add(lblNewLabel_11);
    		lblNewLabel_11.setText("You've Logged In as " +us);
    	}
		panel_1.add(lblNewLabel_11);
		
		JButton btnNewButton_11 = new JButton("");
		btnNewButton_11.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\my.png"));
		btnNewButton_11.setOpaque(false);
		btnNewButton_11.setBounds(908, 2, 160, 40);
		panel_1.add(btnNewButton_11);
		
		JButton btnNewButton_10_1_3 = new JButton("");
		btnNewButton_10_1_3.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\gift.png"));
		btnNewButton_10_1_3.setBounds(1092, 620, 162, 60);
		panel_1.add(btnNewButton_10_1_3);
		
		JButton btnNewButton_10_1_2 = new JButton("");
		btnNewButton_10_1_2.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\mice.png"));
		btnNewButton_10_1_2.setBounds(826, 620, 265, 60);
		panel_1.add(btnNewButton_10_1_2);
		
		JButton btnNewButton_10_1_1 = new JButton("");
		btnNewButton_10_1_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				new down3().setVisible(true);
				dispose();
			}
		});
		btnNewButton_10_1_1.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\plane.png"));
		btnNewButton_10_1_1.setBounds(455, 620, 370, 60);
		panel_1.add(btnNewButton_10_1_1);
		
		JButton btnNewButton_10_1 = new JButton("");
		btnNewButton_10_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				new down2().setVisible(true);
				//dispose();
			}
		});
		btnNewButton_10_1.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\itu.png"));
		btnNewButton_10_1.setBounds(254, 620, 200, 60);
		panel_1.add(btnNewButton_10_1);
		
		JButton btnNewButton_10 = new JButton("");
		btnNewButton_10.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\yuj.png"));
		btnNewButton_10.setBounds(105, 620, 148, 60);
		panel_1.add(btnNewButton_10);
		
		JLabel lblNewLabel_3_1_3 = new JLabel("");
		lblNewLabel_3_1_3.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edge2.jpg"));
		lblNewLabel_3_1_3.setBounds(1255, 650, 20, 50);
		panel_1.add(lblNewLabel_3_1_3);
		
		JLabel lblNewLabel_2_1_1 = new JLabel("");
		lblNewLabel_2_1_1.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edge1.jpg"));
		lblNewLabel_2_1_1.setBounds(850, 680, 405, 20);
		panel_1.add(lblNewLabel_2_1_1);
		
		JLabel lblNewLabel_2_2_1 = new JLabel("");
		lblNewLabel_2_2_1.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edge1.jpg"));
		lblNewLabel_2_2_1.setBounds(550, 680, 300, 20);
		panel_1.add(lblNewLabel_2_2_1);
		
		JLabel lblNewLabel_2_4 = new JLabel("");
		lblNewLabel_2_4.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edge1.jpg"));
		lblNewLabel_2_4.setBounds(105, 680, 450, 20);
		panel_1.add(lblNewLabel_2_4);
		
		JLabel lblNewLabel_9 = new JLabel("New label");
		lblNewLabel_9.setIcon(new ImageIcon("C:\\Users\\Admin\\Downloads\\desktop-wallpaper-plain-white-for-android-on-white-android.jpg"));
		lblNewLabel_9.setBounds(105, 620, 1150, 60);
		panel_1.add(lblNewLabel_9);
		
		JLabel lblNewLabel_4_1_1 = new JLabel("");
		lblNewLabel_4_1_1.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edgecod.jpg"));
		lblNewLabel_4_1_1.setBounds(1212, 500, 20, 20);
		panel_1.add(lblNewLabel_4_1_1);
		
		JLabel lblNewLabel_3_1_2 = new JLabel("");
		lblNewLabel_3_1_2.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edge2.jpg"));
		lblNewLabel_3_1_2.setBounds(1212, 320, 20, 180);
		panel_1.add(lblNewLabel_3_1_2);
		
		JButton btnNewButton_9 = new JButton("Search");
		btnNewButton_9.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if(s.equals("flight")) {
					new flightf().setVisible(true);
					
				}
				if(s.equals("train")) {
					new trainf().setVisible(true);
					
				}
				if(s.equals("holi")) {
					new holif().setVisible(true);
					
				}
				if(s.equals("buses")) {
					try {
						String fr=(String) busespl.comboBox.getSelectedItem();
						String to=(String) busespl.comboBox_1.getSelectedItem();
						Class.forName("com.mysql.cj.jdbc.Driver");
						Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/log-in", "root", "#fanofhegde2505");
						String sql = "select * from swebus where from1='" + fr + "' and to1='" + to + "'";
						PreparedStatement pst = con.prepareStatement(sql);
						ResultSet rs = pst.executeQuery();
						if(rs.next()) {
							new busscroll().setVisible(true);
						}
						else {
							JOptionPane.showMessageDialog(btnNewButton_9, "No Bus");
						}
					}
					catch(Exception h) {
						//h.printStackTrace();
						JOptionPane.showMessageDialog(btnNewButton_9, "No Bus");
					}
					
					
				}
				if(s.equals("car")) {
					new carf().setVisible(true);
					
				}
				if(s.equals("hstay")) {
					new hstayf().setVisible(true);
					
				}
				if(s.equals("hotel")) {
					new hotelf().setVisible(true);
					
				}
				if(s.equals("tinsure")) {
					new tinsuref().setVisible(true);
					
				}
				if(s.equals("fcard")) {
					new fcardf().setVisible(true);
					
				}
			}
		});
		btnNewButton_9.setFont(new Font("Script MT Bold", Font.BOLD, 26));
		btnNewButton_9.setForeground(new Color(255, 255, 255));
		btnNewButton_9.setBackground(new Color(51, 139, 227));
		btnNewButton_9.setBounds(600, 520, 130, 50);
		panel_1.add(btnNewButton_9);
		
		JLabel lblNewLabel_2_3_2 = new JLabel("");
		lblNewLabel_2_3_2.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edge1.jpg"));
		lblNewLabel_2_3_2.setBounds(930, 500, 282, 20);
		panel_1.add(lblNewLabel_2_3_2);
		
		JLabel lblNewLabel_2_3_1 = new JLabel("");
		lblNewLabel_2_3_1.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edge1.jpg"));
		lblNewLabel_2_3_1.setBounds(531, 500, 400, 20);
		panel_1.add(lblNewLabel_2_3_1);
		
		JLabel lblNewLabel_2_3 = new JLabel("");
		lblNewLabel_2_3.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edge1.jpg"));
		lblNewLabel_2_3.setBounds(133, 500, 400, 20);
		panel_1.add(lblNewLabel_2_3);
		
		JLabel lblNewLabel_7_8 = new JLabel("Travel Insurance");
		lblNewLabel_7_8.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_7_8.setBounds(1025, 280, 100, 20);
		panel_1.add(lblNewLabel_7_8);
		
		JLabel lblNewLabel_7_7 = new JLabel("Forexcard");
		lblNewLabel_7_7.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_7_7.setBounds(945, 280, 54, 20);
		panel_1.add(lblNewLabel_7_7);
		
		JLabel lblNewLabel_7_6 = new JLabel("Cars");
		lblNewLabel_7_6.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_7_6.setBounds(855, 280, 54, 20);
		panel_1.add(lblNewLabel_7_6);
		
		JLabel lblNewLabel_7_5 = new JLabel("Buses");
		lblNewLabel_7_5.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_7_5.setBounds(755, 280, 54, 20);
		panel_1.add(lblNewLabel_7_5);
		
		JLabel lblNewLabel_7_4 = new JLabel("Trains");
		lblNewLabel_7_4.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_7_4.setBounds(650, 280, 54, 20);
		panel_1.add(lblNewLabel_7_4);
		
		JLabel lblNewLabel_7_3 = new JLabel("Holidays");
		lblNewLabel_7_3.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_7_3.setBounds(550, 280, 54, 20);
		panel_1.add(lblNewLabel_7_3);
		
		JLabel lblNewLabel_7_2 = new JLabel("Homestays");
		lblNewLabel_7_2.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_7_2.setBounds(441, 280, 69, 20);
		panel_1.add(lblNewLabel_7_2);
		
		JLabel lblNewLabel_7_1 = new JLabel("Hotels");
		lblNewLabel_7_1.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_7_1.setBounds(350, 280, 54, 20);
		panel_1.add(lblNewLabel_7_1);
		lblNewLabel_7.setFont(new Font("Tahoma", Font.PLAIN, 12));
		lblNewLabel_7.setBounds(250, 280, 54, 20);
		panel_1.add(lblNewLabel_7);
		
		JLabel lblNewLabel_4_1 = new JLabel("");
		lblNewLabel_4_1.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edgecodrig.jpg"));
		lblNewLabel_4_1.setBounds(200, 300, 20, 20);
		panel_1.add(lblNewLabel_4_1);
		
		JLabel lblNewLabel_2_1 = new JLabel("");
		lblNewLabel_2_1.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edge1.jpg"));
		lblNewLabel_2_1.setBounds(820, 300, 300, 20);
		panel_1.add(lblNewLabel_2_1);
		
		JLabel lblNewLabel_3_1 = new JLabel("");
		lblNewLabel_3_1.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edge2.jpg"));
		lblNewLabel_3_1.setBounds(1119, 256, 20, 63);
		panel_1.add(lblNewLabel_3_1);
		
		JLabel lblNewLabel_4 = new JLabel("");
		lblNewLabel_4.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edgecod.jpg"));
		lblNewLabel_4.setBounds(1119, 300, 20, 20);
		panel_1.add(lblNewLabel_4);
		
		JLabel lblNewLabel_2_2 = new JLabel("");
		lblNewLabel_2_2.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edge1.jpg"));
		lblNewLabel_2_2.setBounds(620, 300, 200, 20);
		panel_1.add(lblNewLabel_2_2);
		
		JLabel lblNewLabel_2 = new JLabel("");
		lblNewLabel_2.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edge1.jpg"));
		lblNewLabel_2.setBounds(220, 300, 400, 20);
		panel_1.add(lblNewLabel_2);
		
		panel_3 = new JPanel();
		panel_3.setBackground(Color.WHITE);
		panel_3.setBounds(133, 320, 1080, 180);
		panel_1.add(panel_3);
		panel_3.setLayout(null);
		 fp  = new flightpl();
		 fp.setBackground(new Color(221, 236, 238));
		fp.setBounds(0, 0, 1080, 180);
		hi = new hotelpl();
		hi.setBounds(0,0,1080,180);
		ht = new homestaypl();
		ht.setBounds(0, 0, 1080, 180);
		hd = new holidaypl();
		hd.setBounds(0, 0, 1080, 180);
		wq = new trainpl();
        wq.setBounds(0,0,1080,180);
        jk = new busespl();
        jk.setBounds(0,0,1080,180);
        kl = new cabpl();
        kl.setBounds(0,0,1080,180);
        gm = new forexcardpl();
        gm.setBounds(0,0,1080,180);
        pp = new trav_insurancepl();
        pp.setBounds(0,0,1080,180);
		panel_4 = new JPanel();
		panel_4.setBackground(Color.BLACK);
		panel_4.setBounds(10, 11, 100, 100);
		//panel_3.add(panel_4);
		panel_4.setLayout(null);
		panel_5 = new JPanel();
		panel_5.setBackground(Color.RED);
		panel_5.setBounds(10, 11, 100, 100);
		//panel_3.add(panel_5);
		panel_5.setLayout(null);
		//JPanel panel_2 = new JPanel();
		//panel_2.setPreferredSize(new Dimension(1370,700));
		//panel_2.setLayout(null);
		//panel.add(panel_2);
		//contentPane.add(panel);
		JButton btnNewButton_8 =  new JButton("Log in or create account");
		//btnNewButton_8.setOpaque(false);
		btnNewButton_8.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				log_in_page window = new log_in_page();
				window.frame.setVisible(true);
				SwingUtilities.windowForComponent(btnNewButton_8);
			}
		});
		btnNewButton_8.setHorizontalAlignment(SwingConstants.RIGHT);
		btnNewButton_8.setFont(new Font("Tahoma", Font.BOLD, 12));
		btnNewButton_8.setForeground(new Color(255, 255, 255));
		btnNewButton_8.setBackground(new Color(0, 0, 255));
		btnNewButton_8.setBounds(1070, 2, 190, 40);
		panel_1.add(btnNewButton_8);
		
		JLabel lblNewLabel_6_1 = new JLabel("Trip");
		lblNewLabel_6_1.setForeground(new Color(255, 255, 255));
		lblNewLabel_6_1.setFont(new Font("Trebuchet MS", Font.BOLD, 27));
		lblNewLabel_6_1.setBounds(118, 20, 63, 28);
		panel_1.add(lblNewLabel_6_1);
		
		JLabel lblNewLabel_6 = new JLabel("Get");
		lblNewLabel_6.setFont(new Font("Trebuchet MS", Font.BOLD, 27));
		lblNewLabel_6.setForeground(new Color(255, 255, 255));
		lblNewLabel_6.setBounds(20, 20, 63, 28);
		panel_1.add(lblNewLabel_6);
		
		JLabel lblNewLabel_5_1 = new JLabel("");
		lblNewLabel_5_1.setIcon(new ImageIcon("C:\\Users\\Admin\\Downloads\\letter-y.png"));
		lblNewLabel_5_1.setBounds(90, 20, 32, 38);
		panel_1.add(lblNewLabel_5_1);
		
		JLabel lblNewLabel_5 = new JLabel("");
		lblNewLabel_5.setIcon(new ImageIcon("C:\\Users\\Admin\\Downloads\\letter-m.png"));
		lblNewLabel_5.setBounds(67, 18, 32, 38);
		panel_1.add(lblNewLabel_5);
		
		JLabel lblNewLabel_3_1_1 = new JLabel("");
		lblNewLabel_3_1_1.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edge2ri.jpg"));
		lblNewLabel_3_1_1.setBounds(163, 256, 100, 63);
		panel_1.add(lblNewLabel_3_1_1);
		
		JButton holi = new JButton("");
		holi.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				Switch_screen(hd);
				s="holi";
			}
		});
		holi.setBackground(new Color(255, 255, 255));
		holi.setIcon(new ImageIcon("C:\\Users\\Admin\\Downloads\\sunbed.png"));
		holi.setBounds(520, 200, 100, 100);
		panel_1.add(holi);
		
		JButton train = new JButton("");
		train.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				Switch_screen(wq);
				s="train";
			}
		});
		train.setIcon(new ImageIcon("C:\\Users\\Admin\\Downloads\\train (1).png"));
		train.setBackground(new Color(255, 255, 255));
		train.setBounds(620, 200, 100, 100);
		panel_1.add(train);
		
		JButton buses = new JButton("");
		buses.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				Switch_screen(jk);
				s="buses";
			}
		});
		buses.setBackground(new Color(255, 255, 255));
		buses.setIcon(new ImageIcon("C:\\Users\\Admin\\Downloads\\bus (1).png"));
		buses.setBounds(720, 200, 100, 100);
		panel_1.add(buses);
		
		JButton tinsure = new JButton("");
		tinsure.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				Switch_screen(pp);
				s="tinsure";
			}
			
		});
		tinsure.setIcon(new ImageIcon("C:\\Users\\Admin\\Downloads\\insurance.png"));
		tinsure.setBackground(new Color(255, 255, 255));
		tinsure.setBounds(1020, 200, 100, 100);
		panel_1.add(tinsure);
		
		JButton forecard = new JButton("");
		forecard.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				Switch_screen(gm);
				s="fcard";
			}
		});
		forecard.setIcon(new ImageIcon("C:\\Users\\Admin\\Downloads\\credit-card.png"));
		forecard.setBackground(new Color(255, 255, 255));
		forecard.setBounds(920, 200, 100, 100);
		panel_1.add(forecard);
		
		JButton car = new JButton("");
		car.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				Switch_screen(kl);
				s="car";
			}
		});
		car.setIcon(new ImageIcon("C:\\Users\\Admin\\Downloads\\taxi (1).png"));
		car.setBackground(new Color(255, 255, 255));
		car.setBounds(820, 200, 100, 100);
		panel_1.add(car);
		
		JButton hstay = new JButton("");
		hstay.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				Switch_screen(hi);
				s="hotel";
			}
		});
		hstay.setIcon(new ImageIcon("C:\\Users\\Admin\\Downloads\\house.png"));
		hstay.setBackground(new Color(255, 255, 255));
		hstay.setBounds(420, 200, 100, 100);
		panel_1.add(hstay);
		
		JButton hotel = new JButton("");
		hotel.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				Switch_screen(hi);
				s="hotel";
			}
			
		});
		hotel.setIcon(new ImageIcon("C:\\Users\\Admin\\Downloads\\residential.png"));
		hotel.setBackground(new Color(255, 255, 255));
		hotel.setBounds(320, 200, 100, 100);
		panel_1.add(hotel);
		
		JButton flight = new JButton("");
		flight.addActionListener(new ActionListener() {
			

			public void actionPerformed(ActionEvent e) {
				Switch_screen(fp);
				s="flight";
			}
		});
		flight.setBackground(new Color(255, 255, 255));
		flight.setIcon(new ImageIcon("C:\\Users\\Admin\\Downloads\\airplane (1).png"));
		flight.setBounds(220, 200, 100, 100);
		panel_1.add(flight);
		
		JLabel lblNewLabel_1 = new JLabel("");
		lblNewLabel_1.setIcon(new ImageIcon("C:\\Users\\Admin\\Downloads\\desktop-wallpaper-plain-white-for-android-on-white-android.jpg"));
		lblNewLabel_1.setBackground(new Color(255, 255, 255));
		lblNewLabel_1.setBounds(105, 256, 1150, 285);
		panel_1.add(lblNewLabel_1);
		
		JLabel lblNewLabel = new JLabel("");
		lblNewLabel.setIcon(new ImageIcon("C:\\Users\\Admin\\Documents\\the2.jpg"));
		lblNewLabel.setBounds(-5, 0, 1370, 650);
		panel_1.add(lblNewLabel);
		
		JLabel lblNewLabel_3 = new JLabel("New label");
		lblNewLabel_3.setBounds(200, 296, 20, 63);
		panel_1.add(lblNewLabel_3);
		
		JPanel panel_2 = new JPanel();
		panel.add(panel_2);
		panel_2.setLayout(null);
		panel_2.setPreferredSize((new Dimension(1370,700)));
		JPanel panel3 = new JPanel();
		//panel3.setBackground(Color.BLACK);
		//panel_2.add(panel3);
		panel3.setBounds(70,350,1220,400);
		
		
		JPanel panel11 = new JPanel();
		panel11.setPreferredSize(new Dimension(400,125));
		//panel3.add(panel11);
		panel11.setLayout(null);
		
		JLabel lblNewLabel1 = new JLabel("");
		lblNewLabel1.setBounds(10, 11, 46, 28);
		panel11.add(lblNewLabel1);
        
		JPanel panel12 = new JPanel();
		panel12.setPreferredSize(new Dimension(400,125));
		panel3.add(panel12);
		JPanel panel21 = new JPanel();
		panel21.setPreferredSize(new Dimension(400,125));
		panel3.add(panel21);
		JPanel panel31 = new JPanel();
		panel31.setPreferredSize(new Dimension(400,125));
		panel3.add(panel31);
		JPanel panel41 = new JPanel();
		panel41.setPreferredSize(new Dimension(400,125));
		panel3.add(panel41);
		JPanel panel15 = new JPanel();
		panel15.setPreferredSize(new Dimension(400,125));
		panel3.add(panel15);
		JPanel panel61 = new JPanel();
		panel61.setPreferredSize(new Dimension(400,125));
		panel3.add(panel61);
		JPanel panel71 = new JPanel();
		panel71.setPreferredSize(new Dimension(400,125));
		panel3.add(panel71);
		JPanel panel81 = new JPanel();
		panel81.setPreferredSize(new Dimension(400,125));
		panel3.add(panel81);
        panel_2.add(newpanel);
        Switch_screen(fp);
        s="flight";
        JLabel lblNewLabel_8 = new JLabel("");
        lblNewLabel_8.setBounds(830, 14, 200, 20);
        panel_1.add(lblNewLabel_8);
        
        JLabel lblNewLabel_4_2 = new JLabel("");
        lblNewLabel_4_2.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\edgecod.jpg"));
        lblNewLabel_4_2.setBounds(1253, 678, 20, 20);
        panel_1.add(lblNewLabel_4_2);
        
        JLabel lblNewLabel_3_1_1_1 = new JLabel("");
        lblNewLabel_3_1_1_1.setIcon(new ImageIcon("C:\\Users\\Admin\\Music\\20.jpg"));
        lblNewLabel_3_1_1_1.setBounds(85, 650, 20, 50);
        panel_1.add(lblNewLabel_3_1_1_1);
        
        JLabel lblNewLabel_10 = new JLabel("New label");
        lblNewLabel_10.setBounds(905, 0, 160, 40);
        panel_1.add(lblNewLabel_10);
       // String gh=log_in_page.user.getText();
        //lblNewLabel_8.setText(gh);
     tt = new extour();
   	tt.setBounds(92,330,1220,400);
    	panel_2.add(tt);
    	
	}
	
	
	
		public void Switch_screen(JPanel panel_113){
			panel_3.removeAll();
			//if(panel_12 == panel_1_1_1 ||  panel_12 == panel_4) {
				System.out.println("here");
			   // contentPane.add(panel_12);
			    System.out.println("here1");
			    //System.out.println(EXP2.ID);
			   // panel_12.repaint();
			   // panel_12.revalidate();
			    
			    //contentPane.add(change);
			    
			  //  }
			//else {
				//panel_12.repaint();
			   // panel_12.revalidate();
			   
			    panel_3.add(panel_113);
			//}
			    panel_3.repaint();
			    panel_3.revalidate();
		
		
	}
}
