package Travel_itinerary_planner;

import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;

import javax.swing.JPanel;
import javax.swing.JComboBox;
import com.toedter.calendar.JDayChooser;
import com.toedter.calendar.JDateChooser;
import javax.swing.JLabel;
import java.awt.Font;
import javax.swing.SwingConstants;
import javax.swing.DefaultComboBoxModel;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

public class trainpl extends JPanel {

	private static final long serialVersionUID = 1L;
	static JComboBox comboBox;
	static JComboBox comboBox_1;
	static JDateChooser dateChooser_1;
	private JLabel lblNewDelhi_1;
	private JLabel lblKanpur;
	private JComboBox comboBox_2;

	/**
	 * Create the panel.
	 */
	public trainpl() {
		setBackground(new Color(221, 236, 238));
	       setPreferredSize(new Dimension(1080,180));
	       setLayout(null);
	       
	       JLabel lblNewLabel_1_1_1_1_1 = new JLabel("   Class");
	       lblNewLabel_1_1_1_1_1.setFont(new Font("Tahoma", Font.PLAIN, 13));
	       lblNewLabel_1_1_1_1_1.setBounds(900, 51, 120, 14);
	       add(lblNewLabel_1_1_1_1_1);
	       
	       JLabel lblNewLabel_1_1_1_1 = new JLabel("  All Class");
	       lblNewLabel_1_1_1_1.setFont(new Font("Tahoma", Font.PLAIN, 13));
	       lblNewLabel_1_1_1_1.setBounds(900, 120, 120, 14);
	       add(lblNewLabel_1_1_1_1);
	       
	       JLabel lblClass = new JLabel("  All  ");
	       lblClass.setForeground(new Color(0, 0, 255));
	       lblClass.setHorizontalAlignment(SwingConstants.LEFT);
	       lblClass.setFont(new Font("Tahoma", Font.BOLD, 25));
	       lblClass.setBounds(900, 40, 130, 100);
	       add(lblClass);
	       
	       JLabel lblNewLabel_2_1_1 = new JLabel("Tuesday");
	       lblNewLabel_2_1_1.setFont(new Font("Tahoma", Font.PLAIN, 13));
	       lblNewLabel_2_1_1.setBounds(720, 115, 100, 20);
	       add(lblNewLabel_2_1_1);
	       
	       JLabel lblNewLabel_3_1_1 = new JLabel("Jun'24");
	       lblNewLabel_3_1_1.setFont(new Font("Tahoma", Font.PLAIN, 17));
	       lblNewLabel_3_1_1.setBounds(760, 74, 70, 50);
	       add(lblNewLabel_3_1_1);
	       
	       JLabel lblNewLabel_3 = new JLabel("18");
	       lblNewLabel_3.setForeground(Color.RED);
	       lblNewLabel_3.setFont(new Font("Tahoma", Font.BOLD, 28));
	       lblNewLabel_3.setBounds(720, 70, 46, 50);
	       add(lblNewLabel_3);
	       
	       JLabel lblNewLabel_2 = new JLabel("Travel Date");
	       lblNewLabel_2.setFont(new Font("Tahoma", Font.BOLD, 13));
	       lblNewLabel_2.setBounds(720, 45, 100, 20);
	       add(lblNewLabel_2);
	       
	       JLabel lblNewLabel_1_1_1 = new JLabel("  India");
	       lblNewLabel_1_1_1.setFont(new Font("Tahoma", Font.PLAIN, 13));
	       lblNewLabel_1_1_1.setBounds(383, 119, 120, 14);
	       add(lblNewLabel_1_1_1);
	       
	       lblKanpur = new JLabel("   Kanpur");
	       lblKanpur.setHorizontalAlignment(SwingConstants.LEFT);
	       lblKanpur.setFont(new Font("Tahoma", Font.BOLD, 20));
	       lblKanpur.setBounds(370, 40, 200, 100);
	       add(lblKanpur);
	       
	       JLabel lblNewLabel_1_1_2_1 = new JLabel(" To City\r\n");
	       lblNewLabel_1_1_2_1.setFont(new Font("Tahoma", Font.PLAIN, 13));
	       lblNewLabel_1_1_2_1.setBounds(383, 51, 153, 13);
	       add(lblNewLabel_1_1_2_1);
	       
	       JLabel lblNewLabel_1_1 = new JLabel(" India");
	       lblNewLabel_1_1.setFont(new Font("Tahoma", Font.PLAIN, 13));
	       lblNewLabel_1_1.setBounds(40, 119, 120, 14);
	       add(lblNewLabel_1_1);
	       
	       JLabel lblNewLabel_1 = new JLabel(" From City");
	       lblNewLabel_1.setFont(new Font("Tahoma", Font.PLAIN, 13));
	       lblNewLabel_1.setBounds(41, 50, 81, 14);
	       add(lblNewLabel_1);
	       
	        lblNewDelhi_1 = new JLabel("  New Delhi");
	       lblNewDelhi_1.setHorizontalAlignment(SwingConstants.LEFT);
	       lblNewDelhi_1.setFont(new Font("Tahoma", Font.BOLD, 20));
	       lblNewDelhi_1.setBounds(30, 40, 200, 100);
	       add(lblNewDelhi_1);
	       
	      comboBox = new JComboBox();
	      comboBox.addActionListener(new ActionListener() {
	      	public void actionPerformed(ActionEvent e) {
	      		if(comboBox.getSelectedItem()!="") {
	      			lblNewDelhi_1.setVisible(false);
             		}
	      	}
	      });
	       comboBox.setModel(new DefaultComboBoxModel(new String[] {"", "Chennai", "Salem"}));
	       comboBox.setBounds(30, 40, 300, 100);
	       add(comboBox);
	       
	        comboBox_1 = new JComboBox();
	        comboBox_1.addActionListener(new ActionListener() {
	        	public void actionPerformed(ActionEvent e) {
	        		if(comboBox_1.getSelectedItem()!="") {
		      			lblKanpur.setVisible(false);
	             		}
	        		
	        	}
	        });
	       comboBox_1.setModel(new DefaultComboBoxModel(new String[] {"", "Coimbatore", "Kannyakumari"}));
	       comboBox_1.setBounds(370, 40, 300, 100);
	       add(comboBox_1);
	       
	        dateChooser_1 = new JDateChooser();
	        dateChooser_1.getCalendarButton().addActionListener(new ActionListener() {
	        	public void actionPerformed(ActionEvent e) {
	        		lblNewLabel_3.setVisible(false);
	        		lblNewLabel_3_1_1.setVisible(false);
	        		lblNewLabel_2_1_1.setVisible(false);
	        	}
	        });
	       
	        dateChooser_1.setBounds(710, 40, 150, 100);
	        add(dateChooser_1);
	       
	       comboBox_2 = new JComboBox();
	       comboBox_2.addActionListener(new ActionListener() {
	       	public void actionPerformed(ActionEvent e) {
	       		if(comboBox_2.getSelectedItem()!="") {
	      			lblClass.setVisible(false);
             		}
	       	}
	       });
	       comboBox_2.setModel(new DefaultComboBoxModel(new String[] {"", "All Class", "Sleeper Class", "Third AC", "Second AC", "First AC", "Second Seating", "Vistadome AC", "AC Chair Car", "First Class", "Third AC Economy"}));
	       comboBox_2.setBounds(900, 40, 150, 100);
	       add(comboBox_2);

	}
}
